<h1>Order: {$order->id}: {$order->name}</h1>
<h2>Status: {$order->status}</h2>
<h2>Type: {$order->orderType}</h2>
<h2>From: {$order->createdAt}</h2>
<i>Description: {$order->description}</i>
<h3>Products</h3>
{foreach $order->products as $product}
    <div class="product">
        <img height="100" width="100" src="{$basePath}/{$product->image}" alt="{$product->name} thumbnail" />
        <b>{$product->name}</b>
        <i>{$product->description}</i> <b>{$product->price * $product->count} €</b> <i>({$product->count} ks)</i><br/>
    </div>
{/foreach}
