<h1>Orders</h1>
<table>
    <thead>
        <tr>
            <td>Order id</td>
            <td>User id</td>
            <td>Order name</td>
            <td>Products</td>
            <td>Status</td>
            <td>Description</td>
            <td>Type</td>
            <td>Created at</td>
        </tr>
    </thead>
    <tbody>
    {foreach $orders as $order}
        <tr>
            <td>{$order->id}</td>
            <td>{$order->user}</td>
            <td>{$order->name}</td>
            <td>{count($order->products)}</td>
            <td>{$order->status}</td>
            <td>{$order->description}</td>
            <td>{$order->orderType}</td>
            <td>{$order->createdAt}</td>
        </tr>
    {/foreach}
    </tbody>
</table>