<h1>Basket</h1>
<table>
    <thead>
        <tr>
            <td>ID</td>
            <td>Name</td>
            <td>Description</td>
            <td>Count</td>
        </tr>
    </thead>
    <tbody>
        {foreach $products as $product}
            <tr>
                <td>{$product->id}</td>
                <td>{$product->name}</td>
                <td>{$product->description}</td>
                <td>{$product->count}</td>
                <td><a href="{link remove!, $product->id}">Remove</a></td>
            </tr>
        {/foreach}
    </tbody>
</table>